# MangaApp

./: .gitignore
Manga/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  yarn.lock~0e8df96ad70940d59a59d7c2158fb550d6bc2ee4
Manga/android/: build.gradle  gradle.properties  settings.gradle
Manga/android/app/: BUCK  build.gradle  proguard-rules.pro
Manga/android/app/src/main/: AndroidManifest.xml
Manga/android/app/src/main/java/com/manga/: MainActivity.java  MainApplication.java
Manga/android/app/src/main/res/values/: strings.xml
Manga/ios/: Podfile
Manga/ios/Manga/: AppDelegate.m  Info.plist
Manga/ios/Manga.xcodeproj/: project.pbxproj
Manga/ios/Manga.xcworkspace/: contents.xcworkspacedata
Manga/ios/MangaTests/: MangaTests.m
Manga/src/: index.js
Manga/src/Language/: index.js  vietnamese.js
Manga/src/assets/: images.js
Manga/src/components/: index.js
Manga/src/config/: settings.js
Manga/src/data/: realm.js
Manga/src/screens/: index.js
Manga/src/services/: api.js
Manga/src/utils/: analytic.js  const.js  funcs.js  utils.js
backend/: Manga-app.postman_collection.json  app.js  middleware.js  package-lock.json  package.json  server.js
backend/src/config/: settings.js
backend/src/controllers/: CategoryController.js  ChapterControler.js  ImageController.js  MangaController.js  UserController.js
backend/src/models/: CategoryModel.js  ChapterModel.js  HistoryMangaModel.js  ImageChapterModel.js  MangaModel.js  UserModel.js
backend/src/modules/: Crawler.js
backend/src/routes/: CategoryRoute.js  ChapterRoute.js  ImageRoute.js  (+2 more)
frontend/: package.json
(+35 files in other folders)
